# easy-utils

./: docker-compose.yml  pom.xml
src/main/kotlin/mj/carthy/easysecurity/: EnableAuditing.kt  EnableDefaultSecurity.kt  EnableSecurity.kt
src/main/kotlin/mj/carthy/easysecurity/audit/: AuditDocumentCallback.kt  AuditingConfiguration.kt
src/main/kotlin/mj/carthy/easysecurity/authentication/: UserTokenAuthentication.kt
src/main/kotlin/mj/carthy/easysecurity/configuration/: BaseSecurityConfiguration.kt  DefaultServiceSecurityConfiguration.kt
src/main/kotlin/mj/carthy/easysecurity/jwtconfiguration/: JwtSecurityProperties.kt  JwtTokenConfiguration.kt
src/main/kotlin/mj/carthy/easysecurity/manager/: AuthenticationManager.kt
src/main/kotlin/mj/carthy/easysecurity/repositories/: SecurityContextRepository.kt
src/main/kotlin/mj/carthy/easysecurity/service/: JwtAuthenticateTokenService.kt
src/main/kotlin/mj/carthy/easysecurity/tools/: Extractor.kt
src/main/kotlin/mj/carthy/easyutils/: EnablePasswordValidation.kt  EnableValidation.kt
src/main/kotlin/mj/carthy/easyutils/annotation/: EnableScheduler.kt  EnableValidation.kt  NoSql.kt  NoSqlConfig.kt  Password.kt
src/main/kotlin/mj/carthy/easyutils/configuration/: PasswordValidatorConfig.kt  SchedulerConfiguration.kt  ValidatorConfig.kt
src/main/kotlin/mj/carthy/easyutils/document/: BaseDocument.kt
src/main/kotlin/mj/carthy/easyutils/enums/: Sex.kt  Sexe.kt  ZodiacSign.kt
src/main/kotlin/mj/carthy/easyutils/exception/: AccessDeniedException.kt  CustomException.kt  EntityNotFoundException.kt  PropertyNotFoundException.kt  UnprocessableEntityException.kt  UnprocessedException.kt
src/main/kotlin/mj/carthy/easyutils/helper/: Errors.kt  Tools.kt
src/main/kotlin/mj/carthy/easyutils/listener/: MongoTestListener.kt
src/main/kotlin/mj/carthy/easyutils/model/: CustomFieldError.kt  Empty.kt  ErrorDetails.kt  PaginationResult.kt  SearchRequest.kt  Token.kt  UserSecurity.kt
src/main/kotlin/mj/carthy/easyutils/test/: MockedUser.kt  UserSecurityMockFatory.kt
src/main/kotlin/mj/carthy/easyutils/validator/: PasswordConstraintValidator.kt
src/main/kotlin/mj/carthy/profileservice/: ProfileServiceApplication.kt
src/main/kotlin/mj/carthy/profileservice/configuration/: Documentation.kt  Runtime.kt
src/main/kotlin/mj/carthy/profileservice/entities/user/: Authority.kt  Code.kt  Connection.kt  Local.kt  System.kt  User.kt  WebBrowser.kt
src/main/kotlin/mj/carthy/profileservice/entities/user/dto/: UserOutputDto.kt
src/main/kotlin/mj/carthy/profileservice/entities/user/enums/: CodeReason.kt  UserRole.kt
src/main/kotlin/mj/carthy/profileservice/helper/: ErrorService.kt
src/main/kotlin/mj/carthy/profileservice/mapper/: UserMapper.kt
src/main/kotlin/mj/carthy/profileservice/repositories/reactive/: UserReactiveRepository.kt
src/main/kotlin/mj/carthy/profileservice/repositories/simple/: UserRepository.kt
src/main/kotlin/mj/carthy/profileservice/securities/configuration/: SecurityConfiguration.kt
src/main/kotlin/mj/carthy/profileservice/securities/dto/: UserLoginDto.kt
src/main/kotlin/mj/carthy/profileservice/securities/scope/: Admin.kt  AdminOrMe.kt  AllowAll.kt  Scope.kt
src/main/kotlin/mj/carthy/profileservice/securities/scope/editor/: UserEditor.kt
src/main/kotlin/mj/carthy/profileservice/securities/services/: ConnectionService.kt  TokenService.kt
src/main/kotlin/mj/carthy/profileservice/securities/web/: TokenResource.kt
src/main/kotlin/mj/carthy/profileservice/services/: UserService.kt
src/main/kotlin/mj/carthy/profileservice/web/: UserResource.kt
src/main/resources/: application-default.yml  application-integration.yml  application-pre-prod.yml  application-prod.yml  application.yml  invalid-password-list.txt
src/test/kotlin/mj/carthy/easyutils/: BaseMainTest.kt  BaseUnitTest.kt
src/test/kotlin/mj/carthy/easyutils/helper/: ToolsTest.kt
src/test/kotlin/mj/carthy/profileservice/securities/web/: TokenResourceTest.kt
